<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.pmovil.camiluz.cinesmagic.SinopsisFragment">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ghost in the shell"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:padding="24sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#686868"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sinopsis"
            android:textStyle="italic|bold"
            android:textAllCaps="true"
            android:padding="8sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/sinopsis_titulo_1"
            android:padding="16sp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#686868"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración:"
                android:paddingLeft="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:layout_marginRight="16dp"
                android:drawableRight="@android:drawable/btn_plus"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>