<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imagen_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cartel_ghost" />
    <TextView
        android:id="@+id/nombre_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text= "Ghost in the Shell (2D)" />
</LinearLayout>